# put this under /etc/ssh/sshd_config.d/

PasswordAuthentication no
PermitEmptyPasswords no
PubkeyAuthentication yes
AuthorizedKeysFile .ssh/authorized_keys
AuthorizedKeysCommand /etc/ssh/sshd_auth.sh
AuthorizedKeysCommandUser nobody
